# 2022-automated-testing

./: .gitignore  build.gradle  settings.gradle
src/test/java/pages/: BasePage.java  EditAlbumPage.java  GroupPage.java  LogPage.java  LoginPage.java  MainPage.java  MembersGroupPage.java  MusicPage.java  Page.java  PhotoPage.java  UserGroupsPage.java
src/test/java/pages/group/: GroupPage.java  MembersGroupPage.java  UserGroupsPage.java
src/test/java/pages/main/: MainPage.java  MainTopToolBar.java
src/test/java/pages/music/: MusicPage.java  MusicToolbar.java  PlayButtonFactory.java
src/test/java/pages/photo/: EditAlbumPage.java  PhotoListWrapper.java  PhotoPage.java
src/test/java/testSuites/: AllTests.java  GroupTests.java  MusicTests.java  PhotoTests.java
src/test/java/tests/: AllTests.java  BaseTest.java  GroupTest.java  MusicTest.java  ParentTest.java  PhotoTest.java  TestLogPage.java
src/test/java/tests/group/: SubGroupGroupViewTest.java  SubUnsubGroupUserViewTest.java
src/test/java/tests/music/: AddingMusicTest.java  MusicSearchTest.java  SongConstants.java
src/test/java/tests/photo/: AddingPhotoTest.java  ChangingAvatarTest.java  CreatingAlbumTest.java
src/test/java/utils/: GroupPageException.java  LogPageException.java  MusicPageException.java  NotLoggedException.java  PageLoadException.java  PageNotLoadedException.java  User.java  UserGroupsPageException.java
src/test/resources/: userData.txt
